# ChatProjects

./: ChatProjects.sln  README.md
AuthService/: Dockerfile
AuthService/Dtos/: AuthDtos.cs
AuthService/Extensions/: IdentityServiceExtensions.cs
AuthService/Models/: AppUser.cs
AvaloniaTest/: App.axaml.cs  AvaloniaTest.csproj  Program.cs  ViewLocator.cs
AvaloniaTest/Models/: Contact.cs  Group.cs  Node.cs
AvaloniaTest/ViewModels/: MainWindowViewModel.cs  TreeViewItemTemplateSelector.cs  ViewModelBase.cs
AvaloniaTest/Views/: MainWindow.axaml
BKChat/: App.axaml  App.axaml.cs  BKChat.csproj  Program.cs  ViewLocator.cs  app.manifest  bak1.txt  架构.md
BKChat/Converters/: BoolToBrushConverter.cs  ObjectToBoolConverter.cs
BKChat/Models/: Contact.cs  ContactGroup.cs  Conversation.cs  ITreeViewItem.cs  Message.cs
BKChat/Styles/: Icons.axaml
BKChat/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BKChat/Views/: ChatView.axaml  ChatView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Test.axaml  Test.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
BKFluentChat/: App.xaml  App.xaml.cs  BKFluentChat.csproj  app.manifest
BKFluentChat/Helpers/: EnumToBooleanConverter.cs
BKFluentChat/Models/: AppConfig.cs  ChatMessage.cs  Contact.cs  ContactGroup.cs  Conversation.cs  DataColor.cs
BKFluentChat/Resources/: Images.xaml  Translations.cs
BKFluentChat/Services/: ApplicationHostService.cs
BKFluentChat/ViewModels/Pages/: ChatViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TestViewModel.cs
BKFluentChat/ViewModels/Windows/: MainWindowViewModel.cs
BKFluentChat/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
BKFluentChat/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BKMauiChat/: App.xaml  App.xaml.cs  BKMauiChat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BKMauiChat/Components/: _Imports.razor
BKMauiChat/Components/Layout/: NavMenu.razor
BKMauiChat/wwwroot/: index.html
ChatProjects.ApiService/: ChatProjects.ApiService.csproj
ChatProjects.ApiService/Properties/: launchSettings.json
ChatProjects.AppHost/: AppHost.cs  ChatProjects.AppHost.csproj  架构.md
ChatProjects.AppHost/Properties/: launchSettings.json
ChatProjects.AuthService/: ChatProjects.AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  test.json
ChatProjects.AuthService/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
ChatProjects.AuthService/Data/: AuthDbContext.cs  DbSeeder.cs
ChatProjects.AuthService/Dtos/: AuthDtos.cs
ChatProjects.AuthService/Extensions/: IdentityServiceExtensions.cs
ChatProjects.AuthService/Migrations/: 20251103140130_InitialCreate1.cs  AuthDbContextModelSnapshot.cs
ChatProjects.AuthService/Models/: AppUser.cs
ChatProjects.AuthService/Models/Migrations/: 20251103135307_InitialCreate.Designer.cs  20251103135307_InitialCreate.cs  20251103140130_InitialCreate1.Designer.cs  20251106054301_AddDisplayNameToUser.Designer.cs  20251106054301_AddDisplayNameToUser.cs  20251106153535_InitialCreate123456.Designer.cs  20251106153535_InitialCreate123456.cs  AuthDbContextModelSnapshot.cs
ChatProjects.AuthService/Properties/: launchSettings.json
ChatProjects.AuthService/Services/: TokenService.cs
ChatProjects.GatewayService/: ChatProjects.GatewayService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatProjects.GatewayService/Controllers/: WeatherForecastController.cs
ChatProjects.UserService/: ChatProjects.UserService.csproj  ChatProjects.UserService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatProjects.UserService/Controllers/: ProfileController.cs  WeatherForecastController.cs
ChatProjects.UserService/Data/: UserDbContext.cs
ChatProjects.UserService/Dtos/: ProfileDtos.cs
ChatProjects.UserService/Entities/: AppUser.cs
ChatProjects.UserService/Migrations/: 20251104052337_InitialCreate.Designer.cs  20251104052337_InitialCreate.cs  UserDbContextModelSnapshot.cs
ChatProjects.UserService/Properties/: launchSettings.json
ChatProjects.Web/: ChatProjects.Web.csproj  Program.cs  WeatherApiClient.cs
ChatProjects.Web/Components/: App.razor  _Imports.razor
ChatProjects.Web/Components/Layout/: NavMenu.razor
ChatProjects.Web/Properties/: launchSettings.json
GatewayService/: GatewayService.http
GatewayService/Properties/: launchSettings.json
MauiChat/: App.xaml.cs  MauiChat.csproj  MauiProgram.cs
MauiChat/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
flutterchat/: pubspec.yaml  架构.md
flutterchat/android/app/: build.gradle.kts
flutterchat/android/app/src/main/kotlin/com/example/flutterchat/: MainActivity.kt
flutterchat/android/gradle/wrapper/: gradle-wrapper.properties
flutterchat/ios/Runner.xcodeproj/: project.pbxproj
flutterchat/lib/: main.dart  mainbak.dart
flutterchat/lib/models/: chat_message.dart  contact.dart  contact_group.dart  conversation.dart  search_result.dart
flutterchat/lib/screens/: bak.dart  home_screen.dart  login_screen.dart  register_screen.dart  search_screen.dart
flutterchat/lib/services/: api_service.dart  logger_service.dart
flutterchat/lib/widgets/: chat_panel.dart  contact_detail_panel.dart  contacts_panel.dart  conversation_list.dart  left_nav_rail.dart  placeholder_avatar.dart  title_bar.dart
flutterchat/linux/: CMakeLists.txt
flutterchat/linux/runner/: my_application.cc
flutterchat/macos/Runner.xcodeproj/: project.pbxproj
flutterchat/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutterchat/windows/runner/: Runner.rc  flutter_window.cpp  win32_window.cpp
