<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d221fffc-4ccb-4920-80f0-abe8e5eb149d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService\ChatProjects.AuthService.csproj" />
    <ProjectReference Include="..\ChatProjects.ApiService\ChatProjects.ApiService.csproj" />
    <ProjectReference Include="..\ChatProjects.UserService\ChatProjects.UserService.csproj" />
    <ProjectReference Include="..\ChatProjects.Web\ChatProjects.Web.csproj" />
    <ProjectReference Include="..\GatewayService\ChatProjects.GatewayService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>

</Project>
